# YMCBackend

./: .gitignore  README.md
ymcbackend/: build.gradle  settings.gradle
ymcbackend/src/main/java/com/example/ymcbackend/: YmcbackendApplication.java
ymcbackend/src/main/java/com/example/ymcbackend/config/: SecurityConfig.java
ymcbackend/src/main/java/com/example/ymcbackend/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
ymcbackend/src/main/java/com/example/ymcbackend/controller/: IndexController.java  MemberController.java
ymcbackend/src/main/java/com/example/ymcbackend/domain/: Article.java  Member.java  RomanceInfo.java
ymcbackend/src/main/java/com/example/ymcbackend/repository/: ArticleRepository.java  MemberRepository.java  RomanceInfoRepository.java
ymcbackend/src/main/resources/templates/: index.html  joinForm.html  loginForm.html
ymcbackend/src/test/java/com/example/ymcbackend/: YmcbackendApplicationTests.java
